63f7b34db8d8cdea90c76aacccf841ec
::res://::1767281695
agent_build_guide.md::TextFile::-1::1767217272::0::1::::<><><>0<>0<><>::
game_skeleton.json::JSON::-1::1767277413::0::1::::<><><>0<>0<><>::
game_skeleton.md::TextFile::-1::1767269790::0::1::::<><><>0<>0<><>::
::res://assets/::1767265655
::res://resources/::1767273788
::res://resources/heli/::1767274655
Military_Helicopter01.fbx::PackedScene::6988389994266248188::1767090516::1767274655::1::::<><><>0<>0<>4177e1338237b9cfd48f62ce0bb9e613<>res://.godot/imported/Military_Helicopter01.fbx-1a7789760034510d54faa2df72734841.scn::
::res://scenes/::1767280899
AimReticle.tscn::PackedScene::-1::1767277715::0::1::::<><><>0<>0<><>::
BossConstructor.tscn::PackedScene::-1::1767280899::0::1::::<><><>0<>0<><>::res://scripts/BossConstructor.gd
Enemy.tscn::PackedScene::266313049172576::1767265904::0::1::::<><><>0<>0<><>::res://scripts/Enemy.gd
EnemyTurret.tscn::PackedScene::-1::1767280339::0::1::::<><><>0<>0<><>::res://scripts/EnemyTurret.gd
GameWorld.tscn::PackedScene::1361685017477376::1767279024::0::1::::<><><>0<>0<><>::uid://player12345::::res://scenes/Player.tscn<>uid://enemy12345::::res://scenes/Enemy.tscn<>uid://cxm1fir862rat::::res://scripts/CameraFollow.gd<>uid://hud12345::::res://scenes/UI/HUD.tscn<>uid://ce7i3thjhu8ee::::res://scenes/UI/GameOverScreen.tscn<>uid://dph764u0k4x4u::::res://scripts/GameLevel.gd<>uid://yxcha6eh23lp::::res://scripts/DungeonGenerator.gd<>uid://room12345::::res://scenes/Room.tscn
Main.tscn::PackedScene::139766413887773639::1767277120::0::1::::<><><>0<>0<><>::uid://bbskc8xtib0il::::res://scripts/GameManager.gd
Pickup.tscn::PackedScene::31455530687798592::1767268112::0::1::::<><><>0<>0<><>::res://scripts/Pickup.gd
Player.tscn::PackedScene::31634820779190400::1767274936::0::1::::<><><>0<>0<><>::uid://c5kt4ei6swaij::::res://scripts/PlayerController.gd
POIDestroy.tscn::PackedScene::-1::1767280363::0::1::::<><><>0<>0<><>::res://scripts/POIDestroy.gd<>res://scenes/EnemyTurret.tscn
POIRescue.tscn::PackedScene::936202660539362::1767272089::0::1::::<><><>0<>0<><>::res://scripts/POIRescue.gd
Projectile.tscn::PackedScene::32023335308552574::1767268496::0::1::::<><><>0<>0<><>::res://scripts/Projectile.gd
RocketProjectile.tscn::PackedScene::35948563602278364::1767270063::0::1::::<><><>0<>0<><>::res://scripts/RocketProjectile.gd
Room.tscn::PackedScene::31116031611488::1767267105::0::1::::<><><>0<>0<><>::res://scripts/Room.gd
::res://scenes/UI/::1767281690
GameOverScreen.gd::GDScript::6053763215659194802::1767280924::0::1::::<>Control<><>0<>0<><>::
GameOverScreen.tscn::PackedScene::5120193577416094464::1767266897::0::1::::<><><>0<>0<><>::res://scenes/UI/GameOverScreen.gd
HUD.gd::GDScript::1563776577361079645::1767281288::0::1::::<>Control<><>0<>0<><>::
HUD.tscn::PackedScene::-1::1767281245::0::1::::<><><>0<>0<><>::res://scenes/UI/HUD.gd
UpgradeScreen.gd::GDScript::5412623193696957496::1767281572::0::1::::<>Control<><>0<>0<><>::
UpgradeScreen.tscn::PackedScene::-1::1767281581::0::1::::<><><>0<>0<><>::res://scenes/UI/UpgradeScreen.gd
::res://scripts/::1767280996
BossConstructor.gd::GDScript::6781723865824134848::1767281282::0::1::::<>CharacterBody3D<><>0<>0<><>::
CameraFollow.gd::GDScript::6413545322881469311::1767266518::0::1::::<>Camera3D<><>0<>0<><>::
DungeonGenerator.gd::GDScript::1732146918280146173::1767280375::0::1::::<>Node3D<><>0<>0<><>::
Enemy.gd::GDScript::1707406072514936826::1767270372::0::1::::<>CharacterBody3D<><>0<>0<><>::
EnemyTurret.gd::GDScript::3056105279580206911::1767280331::0::1::::<>StaticBody3D<><>0<>0<><>::
GameLevel.gd::GDScript::8228545208531444850::1767280906::0::1::::<>Node3D<><>0<>0<><>::
GameManager.gd::GDScript::2494380838094772391::1767281254::0::1::::<>Node<><>0<>0<><>::
Pickup.gd::GDScript::8604395511646125943::1767269275::0::1::::<>Area3D<><>0<>0<><>::
PlayerController.gd::GDScript::6900356088838829257::1767281611::0::1::::<>CharacterBody3D<><>0<>0<><>::
POIDestroy.gd::GDScript::3726479754416433010::1767280625::0::1::::<>Node3D<><>0<>0<><>::
POIRescue.gd::GDScript::1411200340866084824::1767280615::0::1::::<>Node3D<><>0<>0<><>::
Projectile.gd::GDScript::3453174771215938140::1767275937::0::1::::<>Area3D<><>0<>0<><>::
ProjectileWeapon.gd::GDScript::3193411990835464826::1767275725::0::1::::<>Node3D<><>0<>0<><>::
RocketProjectile.gd::GDScript::2900184789279784521::1767269966::0::1::::<>Area3D<><>0<>0<><>::
Room.gd::GDScript::3360431441087213454::1767267009::0::1::::<>Node3D<><>0<>0<><>::
Weapon.gd::GDScript::5355695498373331710::1767281594::0::1::::Weapon<>Node3D<><>0<>0<><>::
WeaponFactory.gd::GDScript::3783046596945060966::1767265871::0::1::::<>Node<><>0<>0<><>::
