63f7b34db8d8cdea90c76aacccf841ec
::res://::1768064680
agent_build_guide.md::TextFile::-1::1767540021::0::1::::<><><>0<>0<><>::
game_skeleton.json::JSON::-1::1767914807::0::1::::<><><>0<>0<><>::
game_skeleton.md::TextFile::-1::1767914785::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5387871688896041310::1767540028::1767620953::1::::<><><>0<>0<>838a6d75a166e06c6c105f22caafe043<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
project_status.md::TextFile::-1::1767914520::0::1::::<><><>0<>0<><>::
::res://assets/::1767540021
::res://assets/enemies/::1767620955
scifi-turret-base-circle-big.fbx::PackedScene::3497140344341913270::1767540021::1767620955::1::::<><><>0<>0<>a5211862476d310563bba0d4be0e7fe3<>res://.godot/imported/scifi-turret-base-circle-big.fbx-0844d554e23f18fd006089b3610ad235.scn::
scifi-turret-head-artillery-big.fbx::PackedScene::8723221423545342537::1767540021::1767620955::1::::<><><>0<>0<>b40a4b16b5eab0188ce48a0e285a6284<>res://.godot/imported/scifi-turret-head-artillery-big.fbx-6a6626ca1327ae86715948d6051538a7.scn::
::res://assets/environment/::1767620956
man-astronaut.fbx::PackedScene::256732940235417951::1767540021::1767620955::1::::<><><>0<>0<>996d81acc704e735a522d519cb515003<>res://.godot/imported/man-astronaut.fbx-8df86663e38d4d0394774bbbb6ea9f94.scn::
scifi-planet-base-greenhouse.fbx::PackedScene::1712612375900904663::1767540021::1767620955::1::::<><><>0<>0<>65376281ba4be48a616589b44154f63e<>res://.godot/imported/scifi-planet-base-greenhouse.fbx-8a61edf5d50faf51cefbafe6b2abc0a6.scn::uid://bc2ku80huu54f::::res://assets/environment/scifi-planet-base-greenhouse_0.png
scifi-planet-base-greenhouse_0.png::CompressedTexture2D::2583181228370803927::1767540021::1767620954::1::::<><><>0<>0<>8e5397abe313490aa0f23c7de61df606<>res://.godot/imported/scifi-planet-base-greenhouse_0.png-d2aa781684645464820e5da5cd6bca66.s3tc.ctex::
scifi-satelit-big.fbx::PackedScene::9112779863802289725::1767540021::1767620956::1::::<><><>0<>0<>3489db5e7be57c847418770c55a473c9<>res://.godot/imported/scifi-satelit-big.fbx-1ad505c2c99cf3201065636a3ae205a6.scn::
::res://assets/heli/::1767620957
Military_Helicopter02.fbx::PackedScene::7355144494812095219::1767540021::1767620957::1::::<><><>0<>0<>4bfda949d5f71df6a0e370f55d0480f4<>res://.godot/imported/Military_Helicopter02.fbx-6cc0926e1a115b99435a0962311d37b6.scn::uid://o3ufexjn1ow0::::res://assets/heli/Military_Helicopter02_0.png
Military_Helicopter02_0.png::CompressedTexture2D::1041669902922213053::1767540021::1767620954::1::::<><><>0<>0<>2c74f5ec4b6bf725600affed694bd390<>res://.godot/imported/Military_Helicopter02_0.png-166461a26b1fb0fcfdad2f0885087452.s3tc.ctex::
::res://resources/::1767540021
::res://resources/heli/::1767620957
Military_Helicopter01.fbx::PackedScene::6988389994266248188::1767540021::1767620957::1::::<><><>0<>0<>4177e1338237b9cfd48f62ce0bb9e613<>res://.godot/imported/Military_Helicopter01.fbx-1a7789760034510d54faa2df72734841.scn::
::res://scenes/::1768055036
AimReticle.tscn::PackedScene::-1::1767540021::0::1::::<><><>0<>0<><>::
BlastEffect.tscn::PackedScene::138909232500761461::1768055036::0::1::::<><><>0<>0<><>::res://scripts/HitSparks.gd
BossConstructor.tscn::PackedScene::-1::1767540021::0::1::::<><><>0<>0<><>::res://scripts/BossConstructor.gd
ConcussiveBlast.tscn::PackedScene::1491916031425970744::1767911283::0::1::::<><><>0<>0<><>::res://scripts/ConcussiveBlast.gd
ConvoyVehicle.tscn::PackedScene::-1::1767540028::0::1::::<><><>0<>0<><>::res://scripts/ConvoyVehicle.gd
EnemyTurret.tscn::PackedScene::4065322537194304127::1767540021::0::1::::<><><>0<>0<><>::uid://bjsnuwhkeqmcl::::res://scripts/EnemyTurret.gd<>uid://bp3bnjpq6na2i::::res://assets/enemies/scifi-turret-base-circle-big.fbx<>uid://dwjugg203xc0x::::res://assets/enemies/scifi-turret-head-artillery-big.fbx
Environment.tscn::PackedScene::-1::1767540021::0::1::::<><><>0<>0<><>::
GameWorld.tscn::PackedScene::1361685017477376::1767807678::0::1::::<><><>0<>0<><>::uid://player12345::::res://scenes/Player.tscn<>uid://enemy12345::::res://scenes/MobDroneScout.tscn<>uid://cxm1fir862rat::::res://scripts/CameraFollow.gd<>res://scenes/UI/HUD.tscn<>uid://ce7i3thjhu8ee::::res://scenes/UI/GameOverScreen.tscn<>uid://dph764u0k4x4u::::res://scripts/GameLevel.gd<>uid://yxcha6eh23lp::::res://scripts/DungeonGenerator.gd<>res://scenes/Room.tscn<>res://scenes/Environment.tscn<>res://scenes/MobDroneTank.tscn<>res://scenes/MobDroneSupport.tscn
HitSparks.tscn::PackedScene::138909232500761460::1768053963::0::1::::<><><>0<>0<><>::res://scripts/HitSparks.gd
Main.tscn::PackedScene::139766413887773639::1767540021::0::1::::<><><>0<>0<><>::uid://bbskc8xtib0il::::res://scripts/GameManager.gd
MobDroneScout.tscn::PackedScene::266313049172576::1767540028::0::1::::<><><>0<>0<><>::res://scripts/MobDroneScout.gd
MobDroneSupport.tscn::PackedScene::-1::1767621704::0::1::::<><><>0<>0<><>::res://scripts/MobDroneSupport.gd
MobDroneTank.tscn::PackedScene::-1::1767540028::0::1::::<><><>0<>0<><>::res://scripts/MobDroneTank.gd
Pickup.tscn::PackedScene::31455530687798592::1767540021::0::1::::<><><>0<>0<><>::res://scripts/Pickup.gd
Player.tscn::PackedScene::31634820779190400::1767540021::0::1::::<><><>0<>0<><>::uid://c5kt4ei6swaij::::res://scripts/PlayerController.gd
POIConvoyDefend.tscn::PackedScene::-1::1767540028::0::1::::<><><>0<>0<><>::res://scripts/POIConvoyDefend.gd
POIDestroy.tscn::PackedScene::-1::1767540028::0::1::::<><><>0<>0<><>::res://scripts/POIDestroy.gd<>res://scenes/EnemyTurret.tscn<>res://assets/environment/scifi-satelit-big.fbx
POIRescue.tscn::PackedScene::-1::1767540021::0::1::::<><><>0<>0<><>::res://scripts/POIRescue.gd<>res://assets/environment/scifi-planet-base-greenhouse.fbx<>res://assets/environment/man-astronaut.fbx
Projectile.tscn::PackedScene::32023335308552574::1767540021::0::1::::<><><>0<>0<><>::res://scripts/Projectile.gd
RockBlock.tscn::PackedScene::92930175167489752::1767540028::0::1::::<><><>0<>0<><>::res://scripts/Boss/RockBlock.gd
RocketProjectile.tscn::PackedScene::35948563602278364::1767540021::0::1::::<><><>0<>0<><>::res://scripts/RocketProjectile.gd
Room.tscn::PackedScene::-1::1767540021::0::1::::<><><>0<>0<><>::res://scripts/Room.gd
ShotgunProjectile.tscn::PackedScene::2176145546701672830::1767910097::0::1::::<><><>0<>0<><>::res://scripts/ShotgunProjectile.gd
SlugProjectile.tscn::PackedScene::7148869909820029310::1767907442::0::1::::<><><>0<>0<><>::res://scripts/Projectile.gd
StaticDischarge.tscn::PackedScene::4720912418834457634::1767908883::0::1::::<><><>0<>0<><>::res://scripts/StaticDischarge.gd
::res://scenes/environment/::1767540021
Hill.tscn::PackedScene::-1::1767540021::0::1::::<><><>0<>0<><>::
River.tscn::PackedScene::-1::1767540021::0::1::::<><><>0<>0<><>::
Rock.tscn::PackedScene::-1::1767540021::0::1::::<><><>0<>0<><>::
Tree.tscn::PackedScene::-1::1767540021::0::1::::<><><>0<>0<><>::
::res://scenes/structures/::1767540028
Garage.tscn::PackedScene::-1::1767540028::0::1::::<><><>0<>0<><>::
::res://scenes/UI/::1767800746
GameOverScreen.gd::GDScript::6053763215659194802::1768051760::0::1::::<>Control<><>0<>0<><>::
GameOverScreen.tscn::PackedScene::5120193577416094464::1767540021::0::1::::<><><>0<>0<><>::res://scenes/UI/GameOverScreen.gd
HUD.gd::GDScript::1563776577361079645::1768051758::0::1::::<>Control<><>0<>0<><>::
HUD.tscn::PackedScene::-1::1767913237::0::1::::<><><>0<>0<><>::res://scenes/UI/HUD.gd
ObjectiveIndicator.tscn::PackedScene::-1::1767540028::0::1::::<><><>0<>0<><>::res://scripts/UI/ObjectiveIndicator.gd<>res://icon.svg
RunStartScreen.tscn::PackedScene::-1::1767631343::0::1::::<><><>0<>0<><>::res://scripts/UI/RunStartScreen.gd
UpgradeScreen.gd::GDScript::5412623193696957496::1767540021::0::1::::<>Control<><>0<>0<><>::
UpgradeScreen.tscn::PackedScene::-1::1767540021::0::1::::<><><>0<>0<><>::res://scenes/UI/UpgradeScreen.gd
::res://scripts/::1768053886
BossConstructor.gd::GDScript::6781723865824134848::1768056140::0::1::::<>CharacterBody3D<><>0<>0<><>::
CameraFollow.gd::GDScript::6413545322881469311::1767540021::0::1::::<>Camera3D<><>0<>0<><>::
ConcussiveBlast.gd::GDScript::7152932203168059562::1767911172::0::1::::<>Node3D<><>0<>0<><>::
ConvoyVehicle.gd::GDScript::8322013151739086576::1768050691::0::1::::<>CharacterBody3D<><>0<>0<><>::
DungeonGenerator.gd::GDScript::1732146918280146173::1767621710::0::1::::<>Node3D<><>0<>0<><>::
EnemyTurret.gd::GDScript::3056105279580206911::1768064661::0::1::::<>StaticBody3D<><>0<>0<><>::
GameLevel.gd::GDScript::8228545208531444850::1767540021::0::1::::<>Node3D<><>0<>0<><>::
GameManager.gd::GDScript::2494380838094772391::1768051627::0::1::::<>Node<><>0<>0<><>::
HitSparks.gd::GDScript::7753135352620259525::1768053770::0::1::::<>GPUParticles3D<><>0<>0<><>::
MobDroneScout.gd::GDScript::6352757473559091189::1768056132::0::1::::<>CharacterBody3D<><>0<>0<><>::
MobDroneSupport.gd::GDScript::7923364779179378375::1768056136::0::1::::<>CharacterBody3D<><>0<>0<><>::
MobDroneTank.gd::GDScript::7741995828482315952::1768056134::0::1::::<>CharacterBody3D<><>0<>0<><>::
Pickup.gd::GDScript::8604395511646125943::1767540021::0::1::::<>Area3D<><>0<>0<><>::
PlayerController.gd::GDScript::6900356088838829257::1768060418::0::1::::<>CharacterBody3D<><>0<>0<><>::
POIConvoyDefend.gd::GDScript::4326362379904996374::1768055156::0::1::::<>Node3D<><>0<>0<><>::
POIDestroy.gd::GDScript::3726479754416433010::1768064553::0::1::::<>Node3D<><>0<>0<><>::
POIRescue.gd::GDScript::1411200340866084824::1767540028::0::1::::<>Node3D<><>0<>0<><>::
Projectile.gd::GDScript::3453174771215938140::1768053786::0::1::::<>Area3D<><>0<>0<><>::
RocketProjectile.gd::GDScript::2900184789279784521::1768054822::0::1::::<>Area3D<><>0<>0<><>::
Room.gd::GDScript::3360431441087213454::1767540021::0::1::::<>Node3D<><>0<>0<><>::
ShotgunProjectile.gd::GDScript::7106027150101431587::1768055101::0::1::::<>Area3D<><>0<>0<><>::
StaticDischarge.gd::GDScript::1718817559856484981::1767909035::0::1::::<>Area3D<><>0<>0<><>::
Weapon.gd::GDScript::5355695498373331710::1767912609::0::1::::Weapon<>Node3D<><>0<>0<><>::
WeaponFactory.gd::GDScript::3783046596945060966::1767909989::0::1::::<>Node<><>0<>0<><>::
WeaponMachineGun.gd::GDScript::4883008408863037167::1768050753::0::1::::<>Node3D<><>0<>0<><>::
WeaponRocket.gd::GDScript::5024744353110382085::1768050765::0::1::::<>Node3D<><>0<>0<><>::
WeaponShotgun.gd::GDScript::7788254220892980940::1768050872::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/Boss/::1767540028
RockBlock.gd::GDScript::7753438201713386012::1768056042::0::1::::<>StaticBody3D<><>0<>0<><>::
::res://scripts/UI/::1767631420
ObjectiveIndicator.gd::GDScript::579183096252663978::1768055159::0::1::::<>Control<><>0<>0<><>::
RunStartScreen.gd::GDScript::3398596471972769057::1768055161::0::1::::<>Control<><>0<>0<><>::
