[gd_scene load_steps=5 format=3 uid="uid://vixvy032ka8w"]

[ext_resource type="Script" path="res://scripts/ConcussiveBlast.gd" id="1_blast"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_blast"]
direction = Vector3(0, 0, -1)
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(0.8, 0.9, 1.0, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blast"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_particle"]
material = SubResource("StandardMaterial3D_blast")
size = Vector3(0.2, 0.2, 1.0)

[node name="ConcussiveBlast" type="Node3D"]
script = ExtResource("1_blast")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_blast")
draw_pass_1 = SubResource("BoxMesh_particle")
