[gd_scene load_steps=5 format=3 uid="uid://bx6jjec1ewtpf"]

[ext_resource type="Script" uid="uid://bjsnuwhkeqmcl" path="res://scripts/EnemyTurret.gd" id="1_turret"]
[ext_resource type="PackedScene" uid="uid://bp3bnjpq6na2i" path="res://assets/enemies/scifi-turret-base-circle-big.fbx" id="2_base"]
[ext_resource type="PackedScene" uid="uid://dwjugg203xc0x" path="res://assets/enemies/scifi-turret-head-artillery-big.fbx" id="3_head"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_turret"]
radius = 1.2

[node name="EnemyTurret" type="StaticBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_turret")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_turret")

[node name="Body" type="Node3D" parent="."]

[node name="scifi-turret-base-circle-big" parent="Body" instance=ExtResource("2_base")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="scifi-turret-head-artillery-big" parent="Head" instance=ExtResource("3_head")]
transform = Transform3D(-0.353, 0, -0.353, 0, 0.5, 0, 0.353, 0, -0.353, 0, -0.81053, 0)
